<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://kit.fontawesome.com/48c9fff134.js" crossorigin="anonymous"></script>
    <title> Booki - site de réservation d'hebergement et activites </title>

</head>

<body>
    
        <header>
            <div id="logo"> <img src="../P2_dournel_marion/images/logo/Booki.png" alt="">
            </div>
            <nav>
                <ul>
                     <li><a href="#">Hébergements</a></li>
                        <li><a href="#">Activités</a></li>
                </ul>
            </nav>
        </header>
        <main>
        <div id="Search">
            
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p>
            <div id="barreRecherche">
                <div><i class="fas fa-map-marker-alt">icon</i></div>
                <div>formula ire</div>
                <div>bouton</div>
            </div>
            
        
        </main>

    <footer>


    </footer>
    </div>
</body>

</html>

